<!--Ejercicio 1 

Crear una página que tenga el aspecto que se describe a continuación. Explicar para qué sirven cada una de las etiquetas usadas. 
-->
<html> 
<!-- La etiqueta llamada html sirve para decirle al programa con el cual diseñas la página web que todo lo que está dentro de esas etiquetas es texto html -->
<head> 
    
<!-- La etiqueta llamada head ayuda a los motores de búsqueda a entender el contenido de la página -->
<title>Tu primera página</title> 
<!-- La etiqueta llamada title es la encargada para marcar el titulo que tendrá nuestra página web -->
</head> 

<body> 
<!-- La etiqueta llamada body es la encargada de mostrar todo lo que ve el usuario en la página -->
Hola, me llamo Diego. 
<br>
<h5>Contactos</h5>
C.U.R.Z.A (Centro Regional Universitario Zona Atlántica)
<br>
Correo Electronico: ---> posgrado@curza.uncoma.edu.ar
<br>
Dirección del CURZA ---> Monseñor Esandi y Ayacucho, 8500 -- Viedma, Río Negro, Argentina
<br>

<a href= "https://web.curza.uncoma.edu.ar" >Página del CURZA</a>

<hr>
 
<h1>Esta es la primera página Web </h1>
<h2>Programación Estática y Laboratorio Web </h2>
<h3>Tecnicatura Superior en Desarrollo de Aplicaciones Web </h3>
<p>Una experiencia: Al principio como que me parecio rre loco lo que ibamos a ver en esta materia, osea como que la veia muy encima de mis destresas o habilidades, pero al final me di cuenta que por lo menos lo que vamos viendo hasta ahora, es bastante facil, o mejor dicho, html es mas facil de usar que las otras materias que veniamos viendo!!!</p>

<hr>


</body> 

</html> 